CREATE TABLE news (
                      id SERIAL PRIMARY KEY,
                      title TEXT NOT NULL,
                      content TEXT NOT NULL
);

CREATE TABLE NewsCategories (
                                news_id BIGINT NOT NULL,
                                category_id BIGINT NOT NULL,
                                PRIMARY KEY (news_id, category_id)
);

INSERT INTO news (title, content) VALUES
('Новый закон о налогах', 'Правительство приняло новый закон, регулирующий налогообложение малого бизнеса.'),
('Запуск ракеты SpaceX', 'Компания SpaceX успешно запустила новую ракету с исследовательским спутником.'),
('Курс доллара падает', 'Сегодня курс доллара упал до минимального уровня за последние два года.'),
('Apple представила iPhone 15', 'Компания Apple анонсировала новую линейку iPhone с улучшенной камерой.'),
('Открытие Олимпиады', 'Сегодня состоялась торжественная церемония открытия Олимпийских игр.'),
('Илон Маск объявил о новом проекте', 'Илон Маск сообщил о планах построить город на Марсе к 2050 году.'),
('Погода на выходные', 'Синоптики прогнозируют солнечную погоду на предстоящие выходные.'),
('Изменения в системе образования', 'Министерство образования планирует внедрить новые стандарты обучения.'),
('Крупная сделка на фондовом рынке', 'Известная компания приобрела стартап за 1,5 миллиарда долларов.'),
('Разработка вакцины от нового вируса', 'Ученые заявили о прорыве в создании вакцины против нового вируса.');

INSERT INTO NewsCategories (news_id, category_id) VALUES
(1, 1), (1, 2), 
(2, 3), 
(3, 4), 
(4, 5), (4, 6), 
(5, 7), (5, 8), 
(6, 9), 
(7, 10), (7, 1), 
(8, 2), (8, 3), 
(9, 4), 
(10, 5), (10, 6);
